name=Sub-Spec-Object
version=0.02
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-Object/
repository=http://github.com/sharyanto/perl-Sub-Spec-Object

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
; to specify which protocol version we're following
Sub::Spec=1.0.1

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
