version=0.21

name=Perinci-Object

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.96

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.63

perl=5.010001
String::Trim::More=0
