version=0.27

name=Perinci-Object

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Exporter=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.83

[Prereqs / DevelopSuggests]
;!lint_prereqs assume-used "copy-paste routine"
String::Trim::More=0
